TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

MONGODB_URI=mongodb+srv://achmadauliairsyad_db_user:leoleoleo@cluster0.u2eupjd.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=VoulenteerEvent